<!DOCTYPE html>

<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mobile First Design</title>
<style>
/* This section of the css is for Desktop first RWD approch*/



.top-list{
display:inline;
margin:5px;
}

.page_section{
width:100%:
height: 300pm;
display:flex;
flex-direction:row;
background:green;
margin-top:5px;
}



/* This section of the css is for Desktop first RWD approch*/

@media only screen and (min-width: 992px) {



.page_section{
width:300%:
height: 400px;
margin-top: 5px;
display:in
}



header{
height:100px; background-color:yellow;
}

.top-list{
display:block;
margin:5px;
}

headern{

height: 100px;

background-color: orange;
}




</style>

</head>

	<body>

		<header>


 <nav align="center"> 
<!-- Home | About us | Services | Contact -->
 </nav>


<ul align="center" >
 <li class="top-list" >Home</li>
 <li class="top-list" >About us</li>
 <li class="top-list" >Services</li>
 <li class="top-list" >Contact</li>
</ul>
		</header>


<section class="page_section">
First section
</section>	

<section class="page_section">
Section section
</section>	
	
<section class="page_section">
Third section
</section>			





	</body>
</html>